C:\code\e-report\bin\Debug\net10.0\e-report.exe
C:\code\e-report\bin\Debug\net10.0\e-report.deps.json
C:\code\e-report\bin\Debug\net10.0\e-report.runtimeconfig.json
C:\code\e-report\bin\Debug\net10.0\e-report.dll
C:\code\e-report\bin\Debug\net10.0\e-report.pdb
C:\code\e-report\obj\Debug\net10.0\e-report.GeneratedMSBuildEditorConfig.editorconfig
C:\code\e-report\obj\Debug\net10.0\e-report.AssemblyInfoInputs.cache
C:\code\e-report\obj\Debug\net10.0\e-report.AssemblyInfo.cs
C:\code\e-report\obj\Debug\net10.0\e-report.csproj.CoreCompileInputs.cache
C:\code\e-report\obj\Debug\net10.0\e-report.dll
C:\code\e-report\obj\Debug\net10.0\refint\e-report.dll
C:\code\e-report\obj\Debug\net10.0\e-report.pdb
C:\code\e-report\obj\Debug\net10.0\e-report.genruntimeconfig.cache
C:\code\e-report\obj\Debug\net10.0\ref\e-report.dll
